div {
    border: 1px solid black;
}

* {
    margin: 0;
    padding: 0;
}


/**** Layout ****/

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
}


.user-info {
    display: flex;
    align-items: center;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}

.sidebar-navigation {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    margin-bottom: 2em;
}

.sidebar-title {
    display: flex;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
    height: 94%;
}

.announcements {
    height: 50%;
}

.trending {
    height: 40%;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trending-user img {
    grid-row: 1 / 3;
}


.sidebar-title svg {
    height: 50px;
}

.header svg {
    height: 20px;
}



/**** Styling ****/

.sidebar {
    background-color: #1e9ce6;
    color: #ffffff;
}

.sidebar svg {
    fill: #ffffff;
}

.content {
    background-color: #edeff0;
}

.card, .announcement, .trending-user {
    background-color: #ffffff;
}

input {
    background-color: #edeff0;
}

button {
    background-color: #1e9ce6;
    color: #ffffff;
}
